<html>
 <head>
  <title>
   Nhà thuốc gần đây
  </title>
  <meta http-equiv="refresh" content="60">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../wstyle.css">
  <style>
    

    .container-search {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container-search .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.header .banner {
    display: flex;
    gap: 20px;
    margin: 0 auto;
}
.banner img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.search-bar input, .search-bar select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}
.search-bar input {
    flex: 2;
}
.search-bar select {
    flex: 1;
}
.location-button {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #007bff;
    cursor: pointer;
    margin-bottom: 20px;
}
.location-button i {
    font-size: 18px;
}
.pharmacy-list {
    display: flex;
    gap: 20px;
}
.pharmacy-list .list {
    flex: 1;
}
.pharmacy-list .map {
    flex: 1;
}
.pharmacy-item {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pharmacy-item h3 {
    margin: 0 0 10px;
    font-size: 18px;
}
.pharmacy-item p {
    margin: 0 0 5px;
    color: #666;
}
.pharmacy-item .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.pharmacy-item .details a {
    color: #007bff;
    text-decoration: none;
}
.pharmacy-item .details a:hover {
    text-decoration: underline;
}
.map iframe {
    width: 100%;
    height: 400px;
    border: 0;
    border-radius: 5px;
}


  </style>
  
 </head>
 <body>
    <header class="header">
        <div class="container">
            <div style="width: 20%;" class="left">
                <a href="../index.html"><img class="logo" src="../images/logo.jpg" alt="logo nha thuoc" style="width: 19%;"></a>
                <a style="text-decoration: none; color: black;" href="../index.html"><span style="text-align: center;font-size: 25px;">Nhà Thuốc</span></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Tìm thuốc, triệu chứng, vitamin và thực phẩm chức năng" class="search-input">
                <button class="search-btn">Search</button>
                
                <button style="background-color: #0096d6;border: none;margin-left: 20px;" id="opencnoti"><img style="width: 30px;" src="../images/noti.png" alt="thông báo" class="noti"></button>
                <a href="../cart.html"><img style="width: 30px;" class="noti" src="../images/cart.png" alt="giỏ hàng"></a> 
                <div class="overlay" id='popnoti'>
                    <div class="popup" style="height: 60%;">
                        <button id="closenoti" style="float: right;">x</button>
                        <h3>Thông báo</h3>
                        <br>
                      <p>bạn khong co thong bao nao</p>
                    </div>
                    </div>
            </div>
            <div class="auth-buttons">
                    <button class="btn auth-btn" id="openPopup">Đăng nhập</button>
                    <div class="overlay" id="popupOverlay">
                        <div class="popup">
                            <button id="closePopup" style="float: right;">x</button>
                          <h2>Đăng nhập</h2>
                          <form>
                            <input class="nhap-text required" type="text" name="fname" placeholder="Tên tài khoản" id="namedn"><br>
                            <input class="nhap-text required" type="text" name="fname" placeholder="Mật khẩu" id="passdn"><br>
                          </form>
                          <a style="margin-right: 50px; float: right;" href="http://127.0.0.1:5500/quenmk.html">Quên mật khẩu ?</a>
                          <br><br>
                          <button class="dang-nhap" onclick="dangnhap()">Đăng nhập ngay</button><br>
                          <button class="dang-ki" id="dkOpen">Tạo tài khoản mới</button>
                          <div class="overlaydk" id="dkiOverlay">
                            <div class="popupdk">
                                <button id="dkClose" style="float: right;">x</button>
                              <h2>Đăng Kí</h2>
                              <form name="myForm" action="" onsubmit="return validateForm()" method="post">
                                <input class="nhap-text" type="text" name="fname" placeholder="Tên tài khoản">
                                <input class="nhap-text" type="text" name="fname" placeholder="Mật khẩu">
                                <input type="text" class="nhap-text" placeholder="Nhập lại mật khẩu">
                                <input type="text" class="nhap-text" placeholder="Nhập email của bạn">
                              </form>
                              <br><br>
                              <button class="dang-ki" id="dkClose" onclick="dangki()">Đăng Kí</button><br>
                          <br><br>
                        </div>
                        </div>
                        
                    </div>
            </div>
            
        </div>
    
        </header>
        <nav class="nav">
            <div class="container">
                <div class="menu">
                    <a href="#">
                        Danh mục
                       </a>
                       <a href="../nav/thuoc.html">
                        Thuốc
                       </a>
                       <a href="../nav/tracuubenh.html">
                        Trả cứu bệnh
                       </a>
                       <a href="../nav/thucphamchucnang.html">
                        Thực phẩm chức năng
                       </a>
                       <a href="../nav/mevabe.html">
                        Mẹ và bé
                       </a>
                       <a href="../nav/doanhnghiep.html">
                        Doanh nghiệp
                       </a>
                       <a href="../nav/chamsocsacdep.html">
                        Chăm sóc sắc đẹp
                       </a>
                       <a href="../nav/chamsoccanhan.html">
                        Chăm sóc cá nhân
                       </a>
                </div>
            </div>
        </nav><br>
  <div class="container-search">
   <div class="header">
    <div class="banner">
     <img src="images/diachi1.jpg" width="300" height="100">
     <img src="images/diachi2.png" width="300" height="100">
     <img src="images/diachi3.jpg" width="300" height="100">
    </div>
   </div>
   <h2> Hệ thống nhà thuốc</h2>
   <div class="search-bar">
    <input placeholder="Nhập khu vực bạn muốn tìm kiếm" type="text"/>
    <select>
     <option>Chọn Thành Phố/Tỉnh</option>
    </select>
    <select>
     <option>Chọn Quận/Huyện</option>
    </select>
   </div>
   <div class="location-button">
    <i class="fas fa-map-marker-alt"></i><span>Vị trí hiện tại</span>
   </div>
   <h3>Nhà thuốc gần bạn (915)</h3>
   <div class="pharmacy-list">
    <div class="list">
     <div class="pharmacy-item">
      <h3> Cầu Giấy</h3>
      <p><i class="fas fa-map-marker-alt"></i> Số 3 cầu giấy , quận cầu giấy , thành phố Hà Nội</p>
      <p><i class="fas fa-clock"></i> 06h00 - 23h30</p>
      <div class="details">
       <a href="#">Xem chỉ đường</a>
       <a href="#">Liên hệ Zalo</a>
      </div>
     </div>
     <div class="pharmacy-item">
      <h3>Hoàng Anh Gia Lai</h3>
      <p><i class="fas fa-map-marker-alt"></i> D0012 Khu CHCC Hoàng Anh Gia Lai 3-New Sài Gòn, Xã Phước Kiển, Huyện Nhà Bè, Thành phố Hồ Chí Minh</p>
      <p><i class="fas fa-clock"></i> 07h00 - 22h00</p>
      <div class="details">
       <a href="#"> Xem chỉ đường</a>
       <a href="#">Liên hệ</a>
      </div>
     </div>
     <div class="pharmacy-item">
      <h3>Hồng Lạc</h3>
      <p><i class="fas fa-map-marker-alt"></i>1 46 Hồng Lạc, Phường 11, Quận Tân Bình, Thành phố Hồ Chí Minh</p>
      <p><i class="fas fa-clock"></i> 06h00 - 22h00</p>
      <div class="details">
       <a href="#">Xem chỉ đường</a>
       <a href="#">Liên hệ Zalo</a>
      </div>
     </div>
    </div>
    <div class="map">
     <iframe allowfullscreen="" loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.682574134073!2d106.689430315334!3d10.762622992332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b5b5a5b5b%3A0x5b5b5b5b5b5b5b5b!2sPharmacity!5e0!3m2!1sen!2s!4v1633023023023!5m2!1sen!2s">
     </iframe>
    </div>
   </div>
  </div>
  <br><br><hr class="hr-footer">
  <footer class="footer">
      <div class="container">
          <div class="listed">
              <div class="list">
                  <h3>About nhà thuốc</h3>
                      <a href="#">Giới thiệu</a><br>
                      <a href="#">Hệ thống cửa hàng</a><br>
                      <a href="#">Giấy phép kinh doanh</a><br>
                      <a href="#">Quy chế hoạt động</a><br>
                      <a href="#">Chính sách đổi trả</a><br>
                      <a href="#">Câu hỏi thường gặp</a><br>
                      <a href="#">Sitemap</a><br>
              </div>
              <div class="list">
                  <h3>Danh mục</h3>
                      <a href="#">Thuốc</a><br>
                      <a href="#">Tra cứu bệnh</a><br>
                      <a href="#">Thực phẩm chức năng</a><br>
                      <a href="#">Chăm sóc cá nhân</a><br>
                      <a href="#">Mẹ và Bé</a><br>
                      <a href="#">Chăm sóc sắc đẹp</a><br>
                      <a href="#">Thiết bị y tế</a><br>
                      <a href="#">Sản phẩm tiện lợi</a><br>
                      <a href="#">Doanh nghiệp</a><br>
                      <a href="#">Nhãn hàng</a><br>
                      <a href="#">Khuyến mãi HOT</a><br>
                      <a href="#">Góc sức khỏe</a><br>
              </div>
              <div class="list">
                  <h3>Tổng đài CSKH</h3>
                      <a href="#">Hỗ trợ đặt hàng : <span style="color: blue;">1800 6821</span></a><br><br>
                  <h3>Ngôn ngữ</h3>
                  <a href="">Tiếng Việt</a><br>
                  <a href="">Tiếng Anh</a><br>
                  <a href="">Tiếng Trung</a><br>
              </div>
              <div class="list">
                  <h3>Theo dõi chúng tôi trên</h3>
                  <ul>
                      <li><a href="#"><img src="https://prod-cdn.pharmacity.io/e-com/images/static-website/20240706163158-0-facebook.svg" alt=""> Facebook</a></li>
                      <li><a href="#"><img src="https://prod-cdn.pharmacity.io/e-com/images/static-website/20240706163159-0-youtube.svg" alt=""> Youtube</a></li>
                      <li><a href="#"><img src="https://prod-cdn.pharmacity.io/e-com/images/static-website/20240809162128-0-zalo.svg" width="20px"> Zalo</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  <script src="../trangchu.js"></script>
 </body>
</html>